#BlueJ package file
editor.fx.0.height=898
editor.fx.0.width=1311
editor.fx.0.x=1128
editor.fx.0.y=136
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7949245541838134
package.editor.height=378
package.editor.width=672
package.editor.x=359
package.editor.y=779
package.frame.height=585
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=120
